rcon.host=127.0.0.1:29070
rcon.password=password
iphub.apikey=apikey
antivpn.delayedban=1
database.address=127.0.0.1:3306
database.name=mb2_server
database.user=user
database.password=password
mqtt.port=1883
mqtt.topic=mb2-server